<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempo</title>
</head>
<body>
    <h1>Poemas</h1>
    <p>
    Los poemas ha sido de unos temas de de lenguaje que mas me ha gustado aunque me duele mucha la cabeza al pensar de que hacerlos <br>
    aunque disfruto mucho cuando le gustan a la gente.
    <br>
    Y aveces escucho musica como esta:
    <audio controls>
        <audio src="Powfu - death bed (coffee for your head) (Official Video) ft. beabadoobee - PowfuVEVO.mp3"></audio>

    </audio>
    </p>
</body>
</html>